/* .data-grid {
    display: grid;                
    grid-template-columns: auto auto auto auto;
} */
img.card-img-top {
    width: 50%;
    height: auto%;
}   